
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.my_container {
    border: 2px solid black;
    padding: 20px; 
    margin: 20px auto;
    max-width: 90%; 
}

.my_pannel {
    width: 90%;
    margin: auto;
    height: auto;
    border: 1px dashed black;
    padding: 15px; 
    border-radius: 5px; 
}

.input_form {
    border: 1px solid blue;
    width: 600px; 
    height: 500px;
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px;
    font-size: 16px;
    text-align: justify;
}
.outer_box {
    border: 1px solid orange;
    margin: 20px auto; 
    padding: 20px; 
    border-radius: 10px;
}
.center{
    text-align: center;
    margin: auto;
    color: rgb(5,5,110);
}

.err_msg{
    text-align: center;
    margin: auto;
    color: maroon;

}
.table-custom {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    text-align: left;
  }
  
  .table-custom thead {
    background-color: #f4f4f4;
  }
  
  .table-custom th, 
  .table-custom td {
    border: 1px solid #ddd;
    padding: 10px;
  }
  
  .table-custom th {
    font-weight: bold;
    color: #333;
  }
  
  .table-custom tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .table-custom tr:hover {
    background-color: #f1f1f1;
  }
  
  .table-custom .btn {
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .table-custom .btn-secondary {
    background-color: #6c757d;
    color: white;
    border: none;
  }
  
  .table-custom .btn-secondary:hover {
    background-color: #5a6268;
  }
  
  .table-custom .btn-success {
    background-color: #28a745;
    color: white;
    border: none;
  }
  
  .table-custom .btn-success:hover {
    background-color: #218838;
  }
  