{%extends "admin_layout.html"%}
{%block content%}
<div class="my_pannel">
    <div class="center"><h4>Add Quiz</h4></div>
    <form action="#" method="POST">
    <div class="input_form">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="subject">Choose a Subject:</label>

                
                 <select name="subject" id="subject">
                  {% for sub in Subject %}
                 <option value="{{sub.name}}">{{sub.name}}</option>
                 {%endfor%}
                 </select>
          </div>
          <div class="mb-3">
            <label for="chapter">Choose a Chapter:</label>
                 <select name="chapter" id="chapter">
                  {% for chp in Chapter %}
                 <option value="{{chp.name}}">{{chp.name}}</option>
                 {%endfor%}
                 </select>
          </div>
          <div class="mb-3">
            <label for="date_of_quiz" class="form-label">Date Of Quiz</label>
            <input type="date" name="date_of_quiz"class="form-control" id="date_of_quiz">
          </div>
          <div class="mb-3">
            <label for="time_duration" class="form-label">Time Duration(In Munites)</label>
            <input type="number" name="time_duration"class="form-control" id="time_duration">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/admin_quiz/{{name}}" type="button" class="btn btn-primary">Cancel</a>
          </div>
          <div class="err_msg">{{msg}}</div>
    </div>
    
  </form>
</div>
{%endblock%}