{%extends "admin_layout.html"%}
{%block content%}
<div class="my_pannel">
    <div class="center"><h4>Add Subject</h4></div>
    <form action="/add_subject/{{name}}" method="POST">
    <div class="input_form">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
          </div>
          <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <input type="text" class="form-control" name="description" id="description" placeholder="Description">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/admin/{{name}}" type="button" class="btn btn-primary">Cancel</a>
          </div>
    </div>
  </form>
</div>
{%endblock%}