{%extends "admin_layout.html"%}
{%block content%}
<div class="my_pannel">
  {% if Subject %}
  <div class="row">
    {% for sub in Subject %}
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 15rem;">
        <div class="card-body">
          <h5 class="card-title"><a href="/edit_subject/{{sub.name}}/{{name}}"> {{sub.name }}</a></h5>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  {% endif %}

  {% if User %}
  <div class="row">
    {% for usr in User %}
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 15rem;">
        <div class="card-body">
          <h5 class="card-title"><a href="/edit_user/{{usr.full_name}}/{{name}}"> {{usr.full_name }}</a></h5>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  {% endif %}

  {% if Quiz %}
  <div class="row">
    {% for qz in Quiz %}
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 15rem;">
        <div class="card-body">
          <h5 class="card-title"><a href="/edit_quiz/{{qz.name}}/{{name}}">{{qz.name }}</a> </h5>
          <h6>{{ qz.subject_name }}</h6>
          <h6>{{ qz.chapter_name }}</h6>
        </div>
      </div>
    </div>
    {%endfor%}
  </div>
  {% endif %}
</div>
{%endblock%}