<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Admin Dashboard</title>
    </head>
    <body>
        <div class="my_container">
            <div class="center"><h3>
                Welcome To Quiz-Master
            </h3>
            </div>
            <div class="my_pannel">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <div class="container-fluid">
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/admin/{{name}}">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/admin_quiz/{{name}}">Quiz</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/admin_summary/{{name}}">Summary</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/login">Logout</a>
                          </li>
                        </ul>
                        <form class="d-flex" method="POST" action="/search/{{name}}">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name='search' id='search'>
                            <button class="btn btn-outline-success" type="submit">Search</button>
                        </form>
                        <span class="navbar-text">
                             Welcome {{name}}
                        </span>
                      </div>
                    </div>
                  </nav>
                  {%block content%}

                  {%endblock%}
             </div>
         </div>
     </body>
</html>