{% extends "admin_layout.html" %}
{% block content %}
<div class="container">
  {% if Subject %}
  <div class="row">
    {% for sub in Subject %}
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 33rem;">
        <div class="card-body">
          <h5 class="card-title"><a href="/edit_subject/{{sub.name}}/{{name}}"> {{sub.name }}</a></h5>
          {% if sub.chapters %}
          <table class="table-custom">
            <thead>
              <tr>
                <th>Chapter Name</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for chapter in sub.chapters %}
              <tr>
                <td>{{ chapter.name }}</td>
                <td>
                  <a href="/edit_chapter/{{chapter.name}}/{{name}}" type="button" class="btn btn-secondary">Edit</a>
                  <a href="/delete_chapter/{{chapter.name}}/{{name}}" type="button" class="btn btn-success">Delete</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <p class="text-center">No Chapters available!!!</p>
          {% endif %}
          <a href="/add_chapter/{{sub.name}}/{{name}}" class="btn btn-outline-primary">Add Chapter</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <h3 class="text-center">No Subjects are available!!!</h3>
  {% endif %}
  <div class="text-center">
    <a href="/add_subject/{{name}}" class="btn btn-primary">Add Subject</a>
  </div>
</div>
{% endblock %}
