{% extends "admin_layout.html" %}
{% block content %}
<div class="container">
  <div class="row">
    <h3 style="text-align: center;">Admin Summary</h3>
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 33rem;">
        <div class="card-body">
          <h5 class="card-title">Subject Wise Attempt Summary</h5>
          <img src="{{ url_for('static', filename='image/admin_subjectwise_attempt_summary.jpeg') }}" class="img-fluid">
        </div>
      </div>
    </div>
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 33rem;">
        <div class="card-body">
          <h5 class="card-title">Subject-wise Highest Marks</h5>
          <img src="{{ url_for('static', filename='image/admin_heighestmarks_summary.jpeg') }}" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
