{% extends "admin_layout.html" %}
{% block content %}
<div class="container">
  {% if Quiz %}
  <div class="row">
    {% for qz in Quiz %}
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 33rem;">
        <div class="card-body">
          <h5 class="card-title"><a href="/edit_quiz/{{qz.name}}/{{name}}"> {{qz.name }}</a></h5>
          {% if qz.questions %}
          <table class="table-custom">
            <thead>
              <tr>
                <th>Id</th>
                <th>Q. Title</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              {% for question in qz.questions %}
              <tr>
                <td>{{ question.id }}</td>
                <td>{{ question.title }}</td>
                <td>
                  <a href="/edit_question/{{question.title}}/{{name}}" type="button" class="btn btn-secondary">Edit</a>
                  <a href="/delete_question/{{question.title}}/{{name}}" type="button" class="btn btn-success">Delete</button>
                </td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
          {% else %}
          <p class="text-center">No Questions available!!!</p>
          {% endif %}
          <a href="/add_question/{{qz.name}}/{{name}}" class="btn btn-outline-primary">Add Question</a>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
  {% else %}
  <h3 class="text-center">No Quizes are available!!!</h3>
  {% endif %}
  <div class="text-center">
    <a href="/add_quiz/{{name}}" class="btn btn-primary">Add Quiz</a>
  </div>
</div>
{% endblock %}
