{%extends "admin_layout.html"%}
{%block content%}
{%if User%}
<div class="my_pannel">
    <div class="center"><h4>Edit User</h4></div>
    <form action="#" method="POST">
    <div class="input_form">
          <div class="mb-3">
            <label for="full_name" class="form-label">Full Name</label>
            <input type="text" class="form-control" name="full_name" id="full_name" value="{{User.full_name}}">
          </div>
          <div class="mb-3">
            <label for="qualification" class="form-label">Highest Qualification</label>
            <input type="text" class="form-control" name="qualification" id="qualification" value="{{User.qualification}}">
          </div>
          <div class="mb-3">
            <label for="dob" class="form-label">Date Of Birth (yyyy-mm-dd)</label>
            <input type="string" class="form-control" name="dob" id="dob" value="{{User.dob}}">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/admin/{{name}}" type="button" class="btn btn-danger">Delete</a>
            <a href="/admin/{{name}}" type="button" class="btn btn-primary">Cancel</a>
          </div>
    </div>
  </form>
</div>
{%endif%}
{%endblock%}