{%extends "admin_layout.html"%}
{%block content%}
{%if Question%}
<div class="my_pannel">
    <div class="center"><h4>Edit Question</h4></div>
    <form action="#" method="POST">
    <div class="input_form">
          <div class="mb-3">
            <label for="chapter_name" class="form-label">Chapter Name</label>
            <input type="text" class="form-control" name="chapter_name" id="chapter_name" value="{{Question.chapter_name}}" readonly>
          </div>
          <div class="mb-3">
            <label for="title" class="form-label">Title</label>
            <input type="text" class="form-control" name="title" id="title" value="{{Question.title}}">
          </div>
          <div class="mb-3">
            <label for="question_statement" class="form-label">Question Statement</label>
            <input type="text" class="form-control" name="question_statement" id="question_statement" value="{{Question.question_statement}}">
          </div>
          <div class="mb-3">
            <label for="option1" class="form-label">Option 1 </label>
            <input type="text" class="form-control" name="option1" id="option1" value="{{Question.option1}}">
          </div>
          <div class="mb-3">
            <label for="option2" class="form-label">Option 2 </label>
            <input type="text" class="form-control" name="option2" id="option2" value="{{Question.option2}}">
          </div>
          <div class="mb-3">
            <label for="option3" class="form-label">Option 3 </label>
            <input type="text" class="form-control" name="option3" id="option3" value="{{Question.option3}}">
          </div>
          <div class="mb-3">
            <label for="option4" class="form-label">Option 4 </label>
            <input type="text" class="form-control" name="option4" id="option4" value="{{Question.option4}}">
          </div>
          <div class="mb-3">
            <label for="correct_option" class="form-label">Correct Option </label>
            <input type="number" class="form-control" name="correct_option" id="correct_option" value="{{Question.correct_option}}">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/admin_quiz/{{name}}" type="button" class="btn btn-primary">Cancel</a>
          </div>
    </div>
  </form>
</div>
{%endif%}
{%endblock%}