{%extends "admin_layout.html"%}
{%block content%}
{%if Quiz%}
<div class="my_pannel">
    <div class="center"><h4>Edit Quiz</h4></div>
    <form action="/edit_quiz/{{Quiz.name}}/{{name}}" method="POST">
    <div class="input_form">
          <div class="mb-3">
            <label for="name" class="form-label">Name</label>
            <input type="text" class="form-control" name="name" id="name" value="{{Quiz.name}}">
          </div>
          <div class="mb-3">
            <label for="subject_name" class="form-label">Subject Name</label>
            <input type="text" class="form-control" name="subject_name" id="subject_name" value="{{Quiz.subject_name}}">
          </div>
          <div class="mb-3">
            <label for="chapter_name" class="form-label">Chapter Name</label>
            <input type="text" class="form-control" name="chapter_name" id="chapter_name" value="{{Quiz.chapter_name}}">
          </div>
          <div class="mb-3">
            <label for="date_of_quiz" class="form-label">Date Of Quiz (yyyy-mm-dd)</label>
            <input type="string" class="form-control" name="date_of_quiz" id="date_of_quiz" value="{{Quiz.date_of_quiz}}">
          </div>
          <div class="mb-3">
            <label for="time_duration" class="form-label">Time Duration</label>
            <input type="number" class="form-control" name="time_duration" id="time_duration" value="{{Quiz.time_duration}}">
          </div>
          <div class="mb-3">
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="/delete_quiz/{{Quiz.name}}/{{name}}" type="button" class="btn btn-danger">Delete</a>
            <a href="/admin_quiz/{{name}}" type="button" class="btn btn-primary">Cancel</a>
          </div>
    </div>
  </form>
</div>
{%endif%}
{%endblock%}