<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Login</title>
    </head>
    <body>
        <div class="my_container">
            <div class="center"><h3>
                Welcome To Quiz-Master
            </h3>
            </div>
            <div class="my_pannel">
                <div class="center"><h4>Login</h4></div>
                <form action="/login" method="POST">
                <div class="input_form">
                    <div class="mb-3">
                        <label for="user_name" class="form-label">User Name(email address)</label>
                        <input type="email" class="form-control" name="user_name" id="user_name" placeholder="rollno@ds.study.iitm.ac.in">
                      </div>
                      <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                      </div>
                      <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Login</button>
                        New User? <a href="/register">Signup</a>
                        <div class="err_msg">{{msg}}</div>

                      </div>  
                </div>
            </form>
            </div>
        </div>
    </body>
</html>