{%extends "user_layout.html"%}
{%block content%}
    {%if Score%}
    <h3>Quiz Scores</h3>
    <table class="table-custom">
        <thead>
          <tr>
            <th>Quiz Name</th>
            <th>Timestamp</th>
            <th>Marks Obtained</th>
            <th>Total Marks</th>
          </tr>
        </thead>
        <tbody>
            {% for score in Score %}
            <tr>
              <td>{{ score.quiz_name }}</td>
              <td>{{ score.time_stamp_of_attempt }}</td>
              <td>{{ score.marks_obtained }}</td>
              <td>{{ score.total_score }}</td>
            </tr>
            {% endfor %}
    {% else %}
    <p class="text-center">No Score available!!!</p>
    {% endif %}
{%endblock%}