<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/styles/main.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Signup</title>
    </head>
    <body>
        <div class="my_container">
            <div class="center"><h3>
                Welcome To Quiz-Master
            </h3>
            </div>
            <div class="my_pannel">
                <div class="center"><h4>Signup</h4></div>
                <form action="/register" method="POST">
                <div class="input_form">
                    <div class="mb-3">
                        <label for="user_name" class="form-label">User Name(email address)</label>
                        <input type="email" class="form-control" name="user_name"id="user_name" placeholder="rollno@ds.study.iitm.ac.in">
                      </div>
                      <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" name="password" id="password" placeholder="Password">
                      </div>
                      <div class="mb-3">
                        <label for="full_name" class="form-label">Full Name</label>
                        <input type="text" class="form-control" name="full_name" id="full_name" placeholder="Full Name">
                      </div>
                      <div class="mb-3">
                        <label for="qualification" class="form-label">Highest Qualification</label>
                        <input type="text" class="form-control" name="qualification" id="qualification" placeholder="Qualification">
                      </div>
                      <div class="mb-3">
                        <label for="dob" class="form-label">Date Of Birth</label>
                        <input type="date" name="dob"class="form-control" id="dob">
                      </div>
                      <div class="mb-3">
                        <button type="submit" class="btn btn-primary">Signup</button>
                        Existing User? <a href="/login">Login</a>
                        <div class="err_msg">{{msg}}</div>

                      </div>  
                </div>
              </form>
            </div>
        </div>
    </body>
</html>