{%extends "user_layout.html"%}
{%block content%}
{%if Quiz%}
<div class="my_pannel">
    <div class="center"><h4>Start The Exam </h4></div>
    <form method="POST" action="{{ url_for('submitquiz', qname=Quiz.name, uname=name) }}">
        {% for question in Quiz.questions %}
          <div>
            <h4>{{ question.question_statement }}</h4>
            <label><input type="radio" name="{{ question.id }}" value="1" /> {{ question.option1 }}</label><br>
            <label><input type="radio" name="{{ question.id }}" value="2" /> {{ question.option2 }}</label><br>
            <label><input type="radio" name="{{ question.id }}" value="3" /> {{ question.option3 }}</label><br>
            <label><input type="radio" name="{{ question.id }}" value="4" /> {{ question.option4 }}</label><br>
          </div>
        {% endfor %}
        <button type="submit" class="btn btn-success">Submit</button>
      </form>    
</div>
{%endif%}
{%endblock%}