{%extends "user_layout.html"%}
{%block content%}
   {%if Quiz%}
   <h3>Upcoming Quizes</h3>
   <table class="table-custom">
    <thead>
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Date(yyyy-mm-dd)</th>
        <th>Duration</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      {% for qz in Quiz %}
      <tr>
        <td>{{ qz.id }}</td>
        <td>{{ qz.name }}</td>
        <td>{{ qz.date_of_quiz }}</td>
        <td>{{ qz.time_duration }}</td>
        <td>
          <a href="/view_quiz/{{qz.name}}/{{name}}" type="button" class="btn btn-secondary">View</a>
          <a href="/start_quiz/{{qz.name}}/{{name}}" type="button" class="btn btn-success">Start</button>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p class="text-center">No Quiz available!!!</p>
  {% endif %}
  {% endblock %}
