{% extends "user_layout.html" %}
{% block content %}
<div class="container">
  <div class="row">
    <h3 style="text-align: center;">User Summary</h3>
    <div class="col">
      <!-- Subject card -->
      <div class="card" style="width: 33rem;">
        <div class="card-body">
          <h5 class="card-title">Subject/Number of Quiz Summary</h5>
          <img src="{{ url_for('static', filename='image/user_subject_summary.jpeg') }}" class="img-fluid">
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
